application {
  name = mock
}

clustering {
  ip = "192.168.100.185"
  port = 2551
  supervisor {
    ip = "192.168.100.180"
    port = 2551
  }
  min-nr-of-members = 4
}

xinuk {
  classes = [
    "pl.edu.agh.mock.model.Mock$",
    "pl.edu.agh.mock.algorithm.MockMetrics",
  ]
}

mock {
  config {
    worldType = grid
    worldWidth = 64
    worldHeight = 64
    iterationsNumber = 2000

    signalSuppressionFactor = 0.4
    signalAttenuationFactor = 0.4
    signalSpeedRatio = 1

    workersRoot = 2
    isSupervisor = false
    shardingMod = 144

    guiType = ledPanel
    guiCellSize = 4
    ledPanelPort = 8000
    mockInitialSignal = 1
  }
}