application {
  name = mock
}

clustering {
  ip = "192.168.100.185"
  port = 2551
  supervisor {
    ip = "192.168.100.180"
    port = 2551
  }
  min-nr-of-members = 4
}

xinuk {
  classes = [
    "pl.edu.agh.mock.model.Mock$",
    "pl.edu.agh.mock.algorithm.MockMetrics",
  ]
}

mock {
  config {
    worldType = grid
    worldWidth = 64
    worldHeight = 64
    iterationsNumber = 2000
    iterationFinishedLogFrequency = 100
    skipEmptyLogs = false

    signalSuppressionFactor = 0.4
    signalAttenuationFactor = 0.4
    signalDisabled = false

    workersRoot = 3
    workersX = 3
    workersY = 2
    isSupervisor = true
    shardingMod = 144

    guiType = ledPanel
    guiCellSize = 4
    guiStartIteration = 0
    guiUpdateFrequency = 1
    ledPanelPort = 8000

    mockInitialSignal = 1
  }
}