application {
  name = game
}

clustering {
  ip = "0.0.0.0"
  port = 2551
  supervisor {
    ip = "0.0.0.0"
    port = 2551
  }
  min-nr-of-members = 1
}

xinuk {
  classes = [
    "pl.edu.agh.game.model.Life",
    "pl.edu.agh.game.algorithm.GameMetrics",
  ]
}

game {
  config {
    worldType = grid
    worldWidth = 64
    worldHeight = 64
    iterationsNumber = 1000
    iterationFinishedLogFrequency = 100
    skipEmptyLogs = false

    signalSuppressionFactor = 0.5
    signalAttenuationFactor = 0.4
    signalDisabled = false

    workersX = 2
    workersY = 2
    isSupervisor = true
    shardingMod = 144

    guiType = grid
    guiCellSize = 4
    guiStartIteration = 0
    guiUpdateFrequency = 1
    ledPanelPort = 8000

    lifeInitialSignal = 1,
    loadFromOutside = true,
    initialPositionPath = "http://192.168.100.180:8000/pixelsGlobal",
    cleanPositionsStatePath = "http://192.168.100.180:8000/clearPixelsState",
    lifeSpawnChance = 0.3
  }
}